<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
      .btn1{ 
          background-color: #5d958b;
          color: #ffffff;
          width: 100px;
          height: 30px;
          border: 3px #204b63;
  }
      .btn1:hover{
          background-color: #fff;
          color: #204b63 ;  
          width: 100px;
          height: 30px;
          border: 3px #5d958b;
          cursor: pointer;
  }
    </style>

    <style>
      .btn2{ 
          background-color: #5d958b;
          color: #ffffff;
          width: 100px;
          height: 30px;
          border: 3px #204b63;
  }
      .btn2:hover{
          background-color: #fff;
          color: #204b63 ;  
          width: 100px;
          height: 30px;
          border: 3px #5d958b;
          cursor: pointer;
  }
    </style>

    <style>
     .btn3{ 
        background-color: #5d958b;
        color: #ffffff;
        width: 100px;
        height: 30px;
        border: 3px #204b63;
  }
     .btn3:hover{
        background-color: #fff;
        color: #204b63 ;  
        width: 100px;
        height: 30px;
        border: 3px #5d958b;
        cursor: pointer;
  }
    </style>

    <style>
    .btn4{ 
       background-color: #5d958b;
       color: #ffffff;
       width: 100px;
       height: 30px;
       border: 3px #204b63;
  }
    .btn4:hover{
       background-color: #fff;
       color: #204b63 ;  
       width: 100px;
       height: 30px;
       border: 3px #5d958b;
       cursor: pointer;
  }
    </style>

</head>
<body>
    
    <h2>Lista de Café da Manhã</h2>

    <button class="btn1" type="button" onclick="alert('Parabéns, você clicou para cadastrar um colaborador!');">
      Cadastro
    </button>

    <button class="btn2" type="button" onclick="alert('Parabéns, você clicou para listar toda a tabela!');">
      Listar
    </button>

    <button class="btn3" type="button" onclick="alert('Parabéns, você clicou para atualizar informações!');">
      Atualizar
    </button>
    <button class="btn4" type="button" onclick="alert('Parabéns, você clicou para deletar informações!');">
      Deletar
    </button>
    <table class="table table-striped table-mv">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Colaborador</th>
            <th scope="col">CPF</th>
            <th scope="col">Alimento(s)</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Paulo M</td>
            <td>556.879.345-56</td>
            <td>Bolo de macaxeira, suco de acerola</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jonas</td>
            <td>123.456.789-23</td>
            <td>Sanduiches naturais</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Beatriz</td>
            <td>987.654.321-23</td>
            <td>Inhame com carne acebolada</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Juliana</td>
            <td>444.222.123-78</td>
            <td>Leite de amêndoas(veganos)</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Roberta</td>
            <td>124.564.322-98</td>
            <td>Cuscuz com salsicha</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Elizangela</td>
            <td>456.233.787-42</td>
            <td>Café com leite e açúcar</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Vitor</td>
            <td>458.223.757-82</td>
            <td>Pão integral</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Andrea</td>
            <td>456.133.747-92</td>
            <td>Colher, garfo, faca</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Roberto</td>
            <td>456.232.987-12</td>
            <td>Guardanapos, pasta de amendoim</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Anderson</td>
            <td>357.853.786-35</td>
            <td>Queijo, presunto e geleia</td>
          </tr>
        </tbody>
      </table>
        

</body>
</html>